ALEX.Bible.App.10.0/ALEX.Bible.App/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALEX.Bible">

    <Color x:Key="BaseBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ContrastBackgroundColor">#DFDFDFFF</Color>
    <Color x:Key="BaseForegroundColor">#FF000080</Color>
    <Color x:Key="VerseNRForegroundColor">#FF808080</Color>
    <Color x:Key="HeaderForegroundColor">#FFA0A0A0</Color>
    <Color x:Key="MenuBackgroundColor">#FFA0A0A0</Color>

    <FontFamily x:Key="MainFontFamily">Segeo WP Light</FontFamily>

    <SolidColorBrush x:Key="BaseBackground" Color="{StaticResource BaseBackgroundColor}"/>
    <SolidColorBrush x:Key="ContrastBackground" Color="{StaticResource ContrastBackgroundColor}"/>
    <SolidColorBrush x:Key="BaseForeground" Color="{StaticResource BaseForegroundColor}"/>
    <SolidColorBrush x:Key="VerseNRForeground" Color="{StaticResource VerseNRForegroundColor}"/>
    <SolidColorBrush x:Key="HeaderForeground" Color="{StaticResource HeaderForegroundColor}"/>
    <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource MenuBackgroundColor}"/>

    <Style TargetType="Grid" x:Key="PageStyle">
        <Setter   Property="Background" Value="{StaticResource ContrastBackground}"/>
    </Style>
    <Style TargetType="Grid" x:Key="BasePanelStyle">
        <Setter   Property="Background" Value="{StaticResource BaseBackground}"/>
    </Style>
    <Style TargetType="Grid" x:Key="MenuPanelStyle">
        <Setter   Property="Background" Value="{StaticResource MenuBackground}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageHeaderText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForeground}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Margin" Value="12,0,12,0"/>
    </Style>
    <Style TargetType="ListBox" x:Key="PageHeaderSelect">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <!--<Setter Property="Foreground" Value="{StaticResource HeaderForeground}"/>-->
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{StaticResource PageHeaderText}" Text="{Binding Path=Title}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
