ALEX.Bible.App.10.0/ALEX.Bible.App/Panels/MenuPanel.xaml

<UserControl
    x:Class="ALEX.Bible.MenuPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALEX.Bible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Style="{StaticResource MenuPanelStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Padding="0">
            <ToggleButton HorizontalAlignment="Stretch" Margin="5" Click="Button_Click" Tag="Search" x:Name="_searchButton">Search</ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Margin="5" Click="Button_Click" Tag="Bibles" x:Name="_biblesButton">Bibles</ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Margin="5" Click="Button_Click" Tag="BibleBooks" x:Name="_biblesBookButton">Bible Books</ToggleButton>
            <Button HorizontalAlignment="Stretch" Margin="5" Click="SettingsButton_Click" Tag="Settings">Setings</Button>
        </StackPanel>
        <local:SearchPanel Grid.Column="1" Visibility="Collapsed" x:Name="_searchPanel"/>
        <local:BibleListPanel Grid.Column="1" Visibility="Collapsed" x:Name="_bibleListPanel"/>
        <local:BibleBookListPanel Grid.Column="1" Visibility="Collapsed" x:Name="_bibleBookListPanel"/>
    </Grid>
</UserControl>
